{
  "general": {
    "checkpointing": {
      "enabled": true
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "folderTrust": {
      "enabled": true
    }
  }
}
