{
  "editor": "vim",
  "permissions": {
    "allow": [
      "command(basename)",
      "command(cat)",
      "command(column)",
      "command(cut)",
      "command(date)",
      "command(diff)",
      "command(dirname)",
      "command(env)",
      "command(file)",
      "command(find)",
      "command(git branch)",
      "command(git diff)",
      "command(git grep)",
      "command(git log)",
      "command(git remote)",
      "command(git rev-parse)",
      "command(git show)",
      "command(git status)",
      "command(grep)",
      "command(head)",
      "command(jq)",
      "command(ls)",
      "command(md5sum)",
      "command(printenv)",
      "command(ps -ef)",
      "command(ps aux)",
      "command(pwd)",
      "command(readlink)",
      "command(realpath)",
      "command(sha256sum)",
      "command(sleep)",
      "command(sort)",
      "command(stat)",
      "command(tail)",
      "command(tr)",
      "command(tree)",
      "command(uniq)",
      "command(wc)",
      "command(which)",
      "write_file(/home/jcanseco/.dotfiles)",
      "write_file(/home/jcanseco/.gemini/antigravity-cli/brain)",
      "write_file(/home/jcanseco/Workspace/scripts)"
    ],
    "deny": [
      "command(git add)"
    ]
  },
  "showFeedbackSurvey": false,
  "trustedWorkspaces": [
    "/home/jcanseco/.dotfiles",
    "/home/jcanseco/.gemini/antigravity-cli/brain",
    "/home/jcanseco/Workspace/scripts"
  ]
}
